[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10AM  12/18/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00AM  7/24/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=5:50:16PM  3/7/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=5:50:16PM  3/7/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00AM  7/24/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5817
ISDEPEND.INI Date=5:50:18PM  3/6/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6150
SWDEPEND.INI Date=1:04:20AM  3/11/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11a
DevTool=for Delphi
Platform=Win32
PtrBase=38150
PtrPosY=73
PtrPage=0
DisksBuilt=1
DisksDir=ARABIC~1\650MB\
TabsVisit=111100111
LangNum=0
[VisualDesign]
AppName=Arabic Playhouse
Version=1.01
Company=ISL Software Corporation
Title=Arabic Playhouse
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=1
Uninstall=1
Silent=1
SmsMode=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Groups]
Groups=1
Group1Size=174288
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=H:\PROJECTS\Aplay\Setup\Install\KIDSN.TTF
Group1File2=H:\PROJECTS\Aplay\Setup\Install\ASARABA.TTF
Group1File3=H:\PROJECTS\Aplay\Setup\Install\VERDANA.TTF
[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\APlay
SelectProgramFolderName=Arabic Playhouse
WelcomeMessage=1
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
